PORT = 5000
DB_URL = "mongodb+srv://amoddevkar:6ZMmwpUtp0MgYg2m@schedulizecluster.vvdhcek.mongodb.net/?retryWrites=true&w=majority"
SMTP_HOST= smtp.mailtrap.io

SMTP_PORT= 2525

SMTP_USER= 09b0b0148680c3

SMTP_PASS= ff7e7cc4505789